<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ForgotPassword.SuccessFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline01"
        app:layout_constraintGuide_percent="0.1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline02"
        app:layout_constraintGuide_percent="0.4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ImageView
        app:layout_constraintTop_toTopOf="@id/guideline01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/email"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:textAlignment="inherit"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/guideline02"
        android:text="A link has been emailed to you, please check your email to reset your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>